Classfile /C:/Users/bruno/IdeaProjects/compare-refactored-atoms/src/AtomsOfConfusion.class
  Last modified 27 de mar. de 2026; size 952 bytes
  SHA-256 checksum 6a1879f21fbd69a40215345aa024ef058b084c97512d280ebb41d621934fc1d3
  Compiled from "AtomsOfConfusion.java"
public class AtomsOfConfusion
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // AtomsOfConfusion
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 9, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // AtomsOfConfusion
   #8 = Utf8               AtomsOfConfusion
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               conditionalOperatorConfusing
  #12 = Utf8               (I)I
  #13 = Utf8               StackMapTable
  #14 = Utf8               conditionalOperatorRefactored
  #15 = Utf8               logicAsControlFlowConfusing
  #16 = Utf8               (II)I
  #17 = Utf8               logicAsControlFlowRefactored
  #18 = Utf8               preIncrementConfusing
  #19 = Utf8               preIncrementRefactored
  #20 = Utf8               postIncrementConfusing
  #21 = Utf8               postIncrementRefactored
  #22 = Utf8               SourceFile
  #23 = Utf8               AtomsOfConfusion.java
{
  public AtomsOfConfusion();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public int conditionalOperatorConfusing(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iconst_3
         2: if_icmpne     9
         5: iconst_2
         6: goto          10
         9: iconst_1
        10: istore_2
        11: iload_2
        12: ireturn
      LineNumberTable:
        line 6: 0
        line 7: 11
      StackMapTable: number_of_entries = 2
        frame_type = 9 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public int conditionalOperatorRefactored(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iconst_3
         2: if_icmpne     10
         5: iconst_2
         6: istore_2
         7: goto          12
        10: iconst_1
        11: istore_2
        12: iload_2
        13: ireturn
      LineNumberTable:
        line 13: 0
        line 14: 5
        line 16: 10
        line 18: 12
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]

  public int logicAsControlFlowConfusing(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: iinc          1, 1
         3: iload_1
         4: ifgt          14
         7: iinc          2, 1
        10: iload_2
        11: ifle          14
        14: iload_1
        15: ireturn
      LineNumberTable:
        line 27: 0
        line 28: 14
      StackMapTable: number_of_entries = 1
        frame_type = 14 /* same */

  public int logicAsControlFlowRefactored(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iconst_1
         2: iadd
         3: ifgt          9
         6: iinc          2, 1
         9: iinc          1, 1
        12: iload_1
        13: ireturn
      LineNumberTable:
        line 33: 0
        line 34: 6
        line 36: 9
        line 37: 12
      StackMapTable: number_of_entries = 1
        frame_type = 9 /* same */

  public int preIncrementConfusing(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iinc          1, 1
         3: iload_1
         4: istore_2
         5: iload_2
         6: ireturn
      LineNumberTable:
        line 44: 0
        line 45: 5

  public int preIncrementRefactored(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iinc          1, 1
         3: iload_1
         4: istore_2
         5: iload_2
         6: ireturn
      LineNumberTable:
        line 50: 0
        line 51: 3
        line 52: 5

  public int postIncrementConfusing(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iinc          1, 1
         4: istore_2
         5: iload_2
         6: iload_1
         7: iadd
         8: ireturn
      LineNumberTable:
        line 59: 0
        line 60: 5

  public int postIncrementRefactored(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iinc          1, 1
         5: iload_2
         6: iload_1
         7: iadd
         8: ireturn
      LineNumberTable:
        line 65: 0
        line 66: 2
        line 67: 5
}
SourceFile: "AtomsOfConfusion.java"
Arquivo salvo: bytecode-atoms.txt 
 
======================================== 
  TAMANHO DO ARQUIVO .class 
======================================== 
AtomsOfConfusion.class: 952 bytes 
 
======================================== 
  BYTECODE VERBOSE COMPLETO 
======================================== 
 
Classfile /C:/Users/bruno/IdeaProjects/compare-refactored-atoms/src/AtomsOfConfusion.class
  Last modified 27 de mar. de 2026; size 952 bytes
  SHA-256 checksum 6a1879f21fbd69a40215345aa024ef058b084c97512d280ebb41d621934fc1d3
  Compiled from "AtomsOfConfusion.java"
public class AtomsOfConfusion
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // AtomsOfConfusion
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 9, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // AtomsOfConfusion
   #8 = Utf8               AtomsOfConfusion
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               conditionalOperatorConfusing
  #12 = Utf8               (I)I
  #13 = Utf8               StackMapTable
  #14 = Utf8               conditionalOperatorRefactored
  #15 = Utf8               logicAsControlFlowConfusing
  #16 = Utf8               (II)I
  #17 = Utf8               logicAsControlFlowRefactored
  #18 = Utf8               preIncrementConfusing
  #19 = Utf8               preIncrementRefactored
  #20 = Utf8               postIncrementConfusing
  #21 = Utf8               postIncrementRefactored
  #22 = Utf8               SourceFile
  #23 = Utf8               AtomsOfConfusion.java
{
  public AtomsOfConfusion();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public int conditionalOperatorConfusing(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iconst_3
         2: if_icmpne     9
         5: iconst_2
         6: goto          10
         9: iconst_1
        10: istore_2
        11: iload_2
        12: ireturn
      LineNumberTable:
        line 6: 0
        line 7: 11
      StackMapTable: number_of_entries = 2
        frame_type = 9 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]

  public int conditionalOperatorRefactored(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iconst_3
         2: if_icmpne     10
         5: iconst_2
         6: istore_2
         7: goto          12
        10: iconst_1
        11: istore_2
        12: iload_2
        13: ireturn
      LineNumberTable:
        line 13: 0
        line 14: 5
        line 16: 10
        line 18: 12
      StackMapTable: number_of_entries = 2
        frame_type = 10 /* same */
        frame_type = 252 /* append */
          offset_delta = 1
          locals = [ int ]

  public int logicAsControlFlowConfusing(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=3
         0: iinc          1, 1
         3: iload_1
         4: ifgt          14
         7: iinc          2, 1
        10: iload_2
        11: ifle          14
        14: iload_1
        15: ireturn
      LineNumberTable:
        line 27: 0
        line 28: 14
      StackMapTable: number_of_entries = 1
        frame_type = 14 /* same */

  public int logicAsControlFlowRefactored(int, int);
    descriptor: (II)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: iload_1
         1: iconst_1
         2: iadd
         3: ifgt          9
         6: iinc          2, 1
         9: iinc          1, 1
        12: iload_1
        13: ireturn
      LineNumberTable:
        line 33: 0
        line 34: 6
        line 36: 9
        line 37: 12
      StackMapTable: number_of_entries = 1
        frame_type = 9 /* same */

  public int preIncrementConfusing(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iinc          1, 1
         3: iload_1
         4: istore_2
         5: iload_2
         6: ireturn
      LineNumberTable:
        line 44: 0
        line 45: 5

  public int preIncrementRefactored(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iinc          1, 1
         3: iload_1
         4: istore_2
         5: iload_2
         6: ireturn
      LineNumberTable:
        line 50: 0
        line 51: 3
        line 52: 5

  public int postIncrementConfusing(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: iinc          1, 1
         4: istore_2
         5: iload_2
         6: iload_1
         7: iadd
         8: ireturn
      LineNumberTable:
        line 59: 0
        line 60: 5

  public int postIncrementRefactored(int);
    descriptor: (I)I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iinc          1, 1
         5: iload_2
         6: iload_1
         7: iadd
         8: ireturn
      LineNumberTable:
        line 65: 0
        line 66: 2
        line 67: 5
}
SourceFile: "AtomsOfConfusion.java"
 
======================================== 
  ANALISANDO TAMANHO POR METODO 
======================================== 
 
METODO                                    BYTES
----------------------------------------  -----
conditionalOperatorConfusing              13
conditionalOperatorRefactored             14
preIncrementConfusing                     7
preIncrementRefactored                    7
postIncrementConfusing                    9
postIncrementRefactored                   9
logicAsControlFlowConfusing               16
logicAsControlFlowRefactored              14
 
======================================== 
  COMPARACAO ENTRE ATOMOS 
======================================== 
 
----------------------------------------
Conditional Operator
  Com atomo:   13 bytes
  Refatorado:  14 bytes
  Diferenca:   1 bytes

----------------------------------------
Pre-Increment
  Com atomo:   7 bytes
  Refatorado:  7 bytes
  Diferenca:   0 bytes

----------------------------------------
Post-Increment
  Com atomo:   9 bytes
  Refatorado:  9 bytes
  Diferenca:   0 bytes

----------------------------------------
Logic as Control Flow
  Com atomo:   16 bytes
  Refatorado:  14 bytes
  Diferenca:   -2 bytes

 
======================================== 
  ARQUIVOS GERADOS 
======================================== 
  - bytecode-atoms.txt 
